@balena/contrato: contrato
Module contrato
Index
Classes
Blueprint
Contract
Type aliases
BlueprintLayout
BlueprintObject
ContractObject
Functions
buildTemplate
parseCardinality
query
sequence
Type aliases
BlueprintLayout
BlueprintLayout: components["schemas"]["BlueprintLayout"]
BlueprintObject
BlueprintObject: components["schemas"]["Blueprint"]
ContractObject
ContractObject: components["schemas"]["Contract"]
Functions
Const buildTemplate
buildTemplate(template: string, context: { type: string } & {}, options: { directory: string }): string
summary
Build a template using a context contract
function
memberof
module:contrato
name
module:contrato.buildTemplate
example
const template = '....' const context = new Contract({ ... }) context.addChildren([ ... ])
const result = contrato.buildTemplate(template, context, { directory: './partials' })
console.log(result)
Parameters
template: string
template
context: { type: string } & {}
context contract
options: { directory: string }
options
directory: string
partials directory
Returns string
built template
Const parseCardinality
parseCardinality(input: string | number | (string | number)[]): { finite: boolean; from: number; to: number }
summary
Parse a contracts cardinality tuple/string/number
function
memberof
module:cardinality
description
A cardinality is usually represented with a tuple that defines a range of integers. On top of that, this function supports the following syntax sugar, assuming x in an integer:
x -> [ x, x ]
* -> [ 0, Infinity ]
? -> [ 0, 1 ]
1? -> [ 0, 1 ]
'x' -> [ x, x ]
x+ -> [ x, Infinity ]
[ x, '*' ] -> [ x, Infinity ]
example
const result = cardinality.parse([ 1, 2 ]) console.log(result.from) console.log(result.to)
if (result.finite) { console.log('This is a finite cardinality') }
Parameters
input: string | number | (string | number)[]
cardinality
Returns { finite: boolean; from: number; to: number }
parsed cardinality
finite: boolean
from: number
to: number
Const query
query(universe: Contract, layout: {}, skeleton: object): Contract[]
Parameters
universe: Contract
layout: {}
[key: string]: any
skeleton: object
Returns Contract[]
Const sequence
sequence(universe: Contract, layout: {}, skeleton: object): Contract[]
Parameters
universe: Contract
layout: {}
[key: string]: any
skeleton: object
Returns Contract[]
