@balena/contrato: Blueprint
Module: contrato
Class Blueprint
Hierarchy
Contract
Blueprint
Index
Constructors
constructor
Properties
metadata
raw
Methods
addChild
addChildren
areChildrenSatisfied
findChildren
findChildrenWithCapabilities
getAllNotSatisfiedChildRequirements
getAllSlugs
getCanonicalSlug
getChildByHash
getChildren
getChildrenByType
getChildrenCombinations
getChildrenCrossReferencedContracts
getChildrenTypes
getNotSatisfiedChildRequirements
getReferenceString
getReferencedContracts
getSlug
getType
getVersion
hasAliases
hash
interpolate
rebuild
removeChild
reproduce
satisfiesChildContract
sequence
toJSON
build
createMatcher
isEqual
Constructors
constructor
new Blueprint(layout: {
    [key: string]: any;
}, skeleton?: any): Blueprint
Summary
A blueprint contract data structure
Name
Blueprint
Memberof
module:contrato
Example
```
const blueprint = new Blueprint({
  'arch.sw': 1,
  'hw.device-type': 1
}, {
  type: 'my-context',
  slug: '{{children.arch.sw.slug}}-{{children.hw.device-type.slug}}'
})
```
Parameters
layout: {
    [key: string]: any;
}
the blueprint layout
[key: string]: any
Optional skeleton: any
the blueprint skeleton
Returns Blueprint
Overrides Contract.constructor
Properties
metadata
metadata: any
Inherited from Contract.metadata
raw
raw: {
    type: string;
} & {
    [key: string]: any;
}
Inherited from Contract.raw
Methods
addChild
addChild(contract: Contract, options??: object): Contract
Summary
Add a child contract
Function
Name
module:contrato.Contract#addChild
Returns
contract
Example
```
const contract = new Contract({ ... })
contract.addChild(new Contract({ ... }))
```
Parameters
contract: Contract
contract
Optional options: object = {}
options
Returns Contract
Inherited from Contract.addChild
addChildren
addChildren(contracts?: Contract[], options??: object): Contract
Summary
Add a set of children contracts to the contract
Function
Name
module:contrato.Contract#addChildren
Description
This is a utility method over .addChild().
Returns
contract
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({ ... }),
  new Contract({ ... }),
  new Contract({ ... })
])
```
Parameters
contracts: Contract[] = []
contracts
Optional options: object = {}
options
Returns Contract
Inherited from Contract.addChildren
areChildrenSatisfied
areChildrenSatisfied(options??: {
    types?: Set<string>;
}): boolean
Summary
Check if the contract children are satisfied
Function
Name
module:contrato.Contract#areChildrenSatisfied
Returns
whether the children are satisfied
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
if (contract.areChildrenSatisfied({
  types: new Set([ 'sw.arch' ])
})) {
  console.log('This contract has all sw.arch requirements satisfied')
}
```
Parameters
Optional options: {
    types?: Set<string>;
} = {}
options
Optional types?: Set<string>
the types to consider (all by default)
Returns boolean
Inherited from Contract.areChildrenSatisfied
findChildren
findChildren(matcher: {} | Contract): Contract[]
Summary
Recursively find children using a matcher contract
Function
Name
module:contrato.Contract#findChildren
Returns
children
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = contract.findChildren(Contract.createMatcher({
  type: 'sw.os',
  slug: 'debian'
}))
children.forEach((child) => {
  console.log(child)
})
```
Parameters
matcher: {} | Contract
matcher contract
Returns Contract[]
Inherited from Contract.findChildren
findChildrenWithCapabilities
findChildrenWithCapabilities(matcher: Contract): Contract[]
Summary
Recursively find children using a matcher contract
Function
Name
module:contrato.Contract#findChildren
Returns
children
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = contract.findChildren(Contract.createMatcher({
  type: 'sw.os',
  slug: 'debian'
}))
children.forEach((child) => {
  console.log(child)
})
```
Parameters
matcher: Contract
matcher contract
Returns Contract[]
Inherited from Contract.findChildrenWithCapabilities
getAllNotSatisfiedChildRequirements
getAllNotSatisfiedChildRequirements(options?: object): any[]
Parameters
options: object = {}
Returns any[]
Inherited from Contract.getAllNotSatisfiedChildRequirements
getAllSlugs
getAllSlugs(): Set<string>
Summary
Get all the slugs this contract can be referenced with
Function
Name
module:contrato.Contract#getAllSlugs
Returns
slugs
Example
```
const contract = new Contract({
  type: 'hw.device-type',
  name: 'Raspberry Pi',
  slug: 'raspberrypi',
  aliases: [ 'rpi', 'raspberry-pi' ]
})
console.log(contract.getAllSlugs())
> Set { raspberrypi, rpi, raspberry-pi }
```
Returns Set<string>
Inherited from Contract.getAllSlugs
getCanonicalSlug
getCanonicalSlug(): string
Summary
Get the contract canonical slug
Function
Name
module:contrato.Contract#getCanonicalSlug
Returns
slug - contract canonical slug or slug if canonical slug doesn't exist
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
  canonicalSlug: 'raspberry-pi'
})
console.log(contract.getCanonicalSlug())
```
Returns string
Inherited from Contract.getCanonicalSlug
getChildByHash
getChildByHash(childHash: string): undefined | Contract
Summary
Get a single child by its hash
Function
Name
module:contrato.Contract#getChildByHash
Returns
child
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const child = contract.getChildByHash('xxxxxxx')
if (child) {
  console.log(child)
}
```
Parameters
childHash: string
child contract hash
Returns undefined | Contract
Inherited from Contract.getChildByHash
getChildren
getChildren(options??: object): Contract[]
Summary
Recursively get a set of children contracts
Function
Name
module:contrato.Contract#getChildren
Returns
children
Example
```
const contract = new Contract({ ... })
const children = contract.getChildren({
  types: new Set([ 'arch.sw' ])
})
for (const child of children) {
  console.log(child)
}
```
Parameters
Optional options: object = {}
options
Returns Contract[]
Inherited from Contract.getChildren
getChildrenByType
getChildrenByType(type: string): Contract[]
Summary
Get all the children contracts of a specific type
Function
Name
module:contrato.Contract#getChildrenByType
Returns
children
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = container.getChildrenByType('sw.os')
children.forEach((child) => {
  console.log(child)
})
```
Parameters
type: string
contract type
Returns Contract[]
Inherited from Contract.getChildrenByType
getChildrenCombinations
getChildrenCombinations(options: {
    from: number;
    to: number;
    type: string;
    [index: string]: any;
}): Contract[][]
Summary
Get all possible combinations from a type of children contracts
Function
Name
module:contrato.Contract#getChildrenCombinations
Description
Note that the client is responsible for evaluating that the combination of contracts is valid with regards to requirements, conflicts, etc. This function simply returns all the possible combinations without any further checks.
The combinations output by this function is a plain list of contracts from which you can create a contract, or any other application specific data structure.
Returns
combinations
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian',
    type: 'sw.os'
  }),
  new Contract({
    name: 'Debian Jessie',
    version: 'jessie',
    slug: 'debian',
    type: 'sw.os'
  }),
  new Contract({
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora',
    type: 'sw.os'
  })
])
const combinations = contract.getChildrenCombinations({
  type: 'sw.os',
  from: 2,
  to: 2
})
console.log(combinations)
> [
>   [
>     new Contract({
>       name: 'Debian Wheezy',
>       version: 'wheezy',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Debian Jessie',
>       version: 'jessie',
>       slug: 'debian',
>       type: 'sw.os'
>     })
>   ],
>   [
>     new Contract({
>       name: 'Debian Wheezy',
>       version: 'wheezy',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Fedora 25',
>       version: '25',
>       slug: 'fedora',
>       type: 'sw.os'
>     })
>   ],
>   [
>     new Contract({
>       name: 'Debian Jessie',
>       version: 'jessie',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Fedora 25',
>       version: '25',
>       slug: 'fedora',
>       type: 'sw.os'
>     })
>   ]
> ]
```
Parameters
options: {
    from: number;
    to: number;
    type: string;
    [index: string]: any;
}
options
[index: string]: any
from: number
number of contracts per combination (from)
to: number
number of contracts per combination (to)
type: string
contract type
Returns Contract[][]
Inherited from Contract.getChildrenCombinations
getChildrenCrossReferencedContracts
getChildrenCrossReferencedContracts(options: {
    from: Contract;
    types: Set<string>;
}): Contract[]
Summary
Get the children cross referenced contracts
Function
Name
module:contrato.Contract#getChildrenCrossReferencedContracts
Returns
children cross referenced contracts
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'arch.sw',
    slug: 'armv7hf',
    name: 'armv7hf'
  }),
  new Contract({
    type: 'sw.os',
    slug: 'raspbian',
    requires: [
      {
        or: [
          {
            type: 'arch.sw',
            slug: 'armv7hf'
          },
          {
            type: 'arch.sw',
            slug: 'rpi'
          }
        ]
      }
    ]
  }),
  new Contract({
    type: 'sw.stack',
    slug: 'nodejs',
    requires: [
      {
        type: 'arch.sw',
        slug: 'armv7hf'
      }
    ]
  })
])
const references = contract.getChildrenCrossReferencedContracts({
  from: contract,
  types: new Set([ 'arch.sw' ])
})
console.log(references)
> [
>   Contract {
>     type: 'arch.sw',
>     slug: 'armv7hf',
>     name: 'armv7hf'
>   }
> ]
```
Parameters
options: {
    from: Contract;
    types: Set<string>;
}
options
from: Contract
contract to resolve external contracts from
types: Set<string>
types to consider
Returns Contract[]
Inherited from Contract.getChildrenCrossReferencedContracts
getChildrenTypes
getChildrenTypes(): Set<string>
Summary
Recursively get the list of types known children contract types
Function
Name
module:contrato.Contract#getChildrenTypes
Returns
types
Example
```
const contract = new Contract({ ... })
contract.addChildren([ { ... }, { ... } ])
console.log(contract.getChildrenTypes())
```
Returns Set<string>
Inherited from Contract.getChildrenTypes
getNotSatisfiedChildRequirements
getNotSatisfiedChildRequirements(contract: Contract, options??: {
    types: Set<string>;
}): any[]
Summary
Check if a child contract is satisfied when applied to this contract
Function
Name
module:contrato.Contract#satisfiesChildContract
Returns
whether the contract is satisfied
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'sw.os',
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian'
  }),
  new Contract({
    type: 'sw.os',
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora'
  })
])
const child = new Contract({
  type: 'sw.stack',
  name: 'Node.js',
  version: '4.8.0',
  slug: 'nodejs',
  requires: [
    {
      or: [
        {
          type: 'sw.os',
          slug: 'debian'
        },
        {
          type: 'sw.os',
          slug: 'fedora'
        }
      ]
    }
  ]
})
if (contract.satisfiesChildContract(child)) {
  console.log('The child contract is satisfied!')
}
```
Parameters
contract: Contract
child contract
Optional options: {
    types: Set<string>;
} = ...
options
types: Set<string>
the types to consider (all by default)
Returns any[]
Inherited from Contract.getNotSatisfiedChildRequirements
getReferenceString
getReferenceString(): string
Summary
Get a reference string for the contract
Function
Name
module:contrato.Contract#getReferenceString
Returns
reference string
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getReferenceString())
```
Returns string
Inherited from Contract.getReferenceString
getReferencedContracts
getReferencedContracts(options: {
    from: Contract;
    types: Set<string>;
}): {
    [index: string]: Contract[];
}
Summary
Recursively get the list of referenced contracts
Function
Name
module:contrato.Contract#getReferencedContracts
Returns
referenced contracts
Example
```
const universe = new Contract({ ... })
universe.addChildren([ ... ])
const contract = new Contract({ ... })
for (const reference of contract.getReferencedContracts({
  types: new Set([ 'arch.sw' ]),
  from: universe
})) {
  console.log(reference.toJSON())
}
```
Parameters
options: {
    from: Contract;
    types: Set<string>;
}
options
from: Contract
contract to resolve external contracts from
types: Set<string>
types to consider
Returns {
    [index: string]: Contract[];
}
[index: string]: Contract[]
Inherited from Contract.getReferencedContracts
getSlug
getSlug(): string
Summary
Get the contract slug
Function
Name
module:contrato.Contract#getSlug
Returns
slug - contract slug
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getSlug())
```
Returns string
Inherited from Contract.getSlug
getType
getType(): string
Summary
Get the contract type
Function
Name
module:contrato.Contract#getType
Returns
type - contract type
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getType())
```
Returns string
Inherited from Contract.getType
getVersion
getVersion(): string
Summary
Get the contract version
Function
Name
module:contrato.Contract#getVersion
Returns
slug - contract version
Example
```
const contract = new Contract({
  type: 'sw.os',
  name: 'Debian Wheezy',
  version: 'wheezy',
  slug: 'debian'
})
console.log(contract.getVersion())
```
Returns string
Inherited from Contract.getVersion
hasAliases
hasAliases(): boolean
Summary
Check if a contract has aliases
Function
Name
module:contrato.Contract#hasAliases
Returns
whether the contract has aliases
Example
```
const contract = new Contract({
  type: 'hw.device-type',
  name: 'Raspberry Pi',
  slug: 'raspberrypi',
  aliases: [ 'rpi', 'raspberry-pi' ]
})
if (contract.hasAliases()) {
  console.log('This contract has aliases')
}
```
Returns boolean
Inherited from Contract.hasAliases
Protected hash
hash(): void
Protected
Summary
Re-hash the contract
Function
Name
module:contrato.Contract#hash
Example
```
const contract = new Contract({ ... })
contract.hash()
```
Returns void
Inherited from Contract.hash
Protected interpolate
interpolate(options??: object): Contract
Protected
Summary
Interpolate the contract's template
Function
Name
module:contrato.Contract#interpolate
Returns
contract instance
Example
```
const contract = new Contract({ ... })
contract.interpolate()
```
Parameters
Optional options: object = ...
options
Returns Contract
Inherited from Contract.interpolate
Protected rebuild
rebuild(): void
Protected
Summary
Re-build the contract's internal data structures
Function
Name
module:contrato.Contract#rebuild
Example
```
const contract = new Contract({ ... })
contract.rebuild()
```
Returns void
Inherited from Contract.rebuild
removeChild
removeChild(contract: Contract, options??: object): Contract
Summary
Remove a child contract
Function
Name
module:contrato.Contract#removeChild
Returns
parent contract
Example
```
const contract = new Contract({ ... })
const child = new Contract({ ... })
contract.addChild(child)
contract.removeChild(child)
```
Parameters
contract: Contract
contract
Optional options: object = {}
options
Returns Contract
Inherited from Contract.removeChild
reproduce
reproduce(contract: Contract, asIterable?: false): Contract[]
Summary
Reproduce the blueprint in a universe
Function
Name
module:contrato.Blueprint#reproduce
Description
This method will generate a set of contexts that consist of every possible valid combination that matches the blueprint layout.
Returns
valid contexts
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const blueprint = new Blueprint({
  'hw.device-type': 1,
  'arch.sw': 1
})
const contexts = blueprint.reproduceAsIterable(contract)
contexts.forEach((context) => {
  console.log(context.toJSON());
})
```
Parameters
contract: Contract
contract
Optional asIterable: false
Returns Contract[]
reproduce(contract: Contract, asIterable: true): IterableIterator<Contract>
Summary
Reproduce the blueprint in a universe and return as an iterable
Function
Name
module:contrato.Blueprint#reproduce
Description
This method will generate a set of contexts that consist of every possible valid combination that matches the blueprint layout. It uses depth first search to calculate the product of contract combinations and returns the results as an iterable. This allows to reduce the memory usage when dealing with a large universe of contracts.
Returns
an iterable over the valid contexts
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const blueprint = new Blueprint({
  'hw.device-type': 1,
  'arch.sw': 1
})
const contexts = blueprint.reproduceAsIterable(contract)
for (const context of contexts) {
  console.log(context.toJSON());
}
```
Parameters
contract: Contract
contract
asIterable: true
flag to indicate that the result should be an iterable
Returns IterableIterator<Contract>
reproduce(contract: Contract, asIterable?: boolean): Contract[] | IterableIterator<Contract>
Parameters
contract: Contract
Optional asIterable: boolean
Returns Contract[] | IterableIterator<Contract>
satisfiesChildContract
satisfiesChildContract(contract: Contract, options??: {
    types?: Set<string>;
}): boolean
Summary
Check if a child contract is satisfied when applied to this contract
Function
Name
module:contrato.Contract#satisfiesChildContract
Returns
whether the contract is satisfied
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'sw.os',
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian'
  }),
  new Contract({
    type: 'sw.os',
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora'
  })
])
const child = new Contract({
  type: 'sw.stack',
  name: 'Node.js',
  version: '4.8.0',
  slug: 'nodejs',
  requires: [
    {
      or: [
        {
          type: 'sw.os',
          slug: 'debian'
        },
        {
          type: 'sw.os',
          slug: 'fedora'
        }
      ]
    }
  ]
})
if (contract.satisfiesChildContract(child)) {
  console.log('The child contract is satisfied!')
}
```
Parameters
contract: Contract
child contract
Optional options: {
    types?: Set<string>;
} = {}
options
Optional types?: Set<string>
the types to consider (all by default)
Returns boolean
Inherited from Contract.satisfiesChildContract
sequence
sequence(contract: Contract, options?: {
    allowRequirements: boolean;
}): Contract[]
Summary
Reproduce the blueprint in a universe
Function
Name
module:contrato.Blueprint#reproduce
Description
This method will generate a set of contexts that consist of every possible valid combination that matches the blueprint layout.
Returns
valid contexts
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const blueprint = new Blueprint({
  'hw.device-type': 1,
  'arch.sw': 1
})
const contexts = blueprint.reproduce(contract)
contexts.forEach((context) => {
  console.log(context.toJSON())
})
```
Parameters
contract: Contract
contract
options: {
    allowRequirements: boolean;
} = ...
allowRequirements: boolean
Returns Contract[]
toJSON
toJSON(): {
    type: string;
} & {
    [key: string]: any;
}
Summary
Return a JSON representation of a contract
Function
Name
module:contrato.Contract#toJSON
Returns
JSON object
Example
```
const contract = new Contract({ ... })
const object = contract.toJSON()
console.log(JSON.stringify(object))
```
Returns {
    type: string;
} & {
    [key: string]: any;
}
Inherited from Contract.toJSON
Static build
build(source: {
    type: string;
} & {
    [key: string]: any;
}): Contract[]
Summary
Build a source contract
Function
Static
Name
module:contrato.Contract.build
Returns
built contracts
Example
```
const contracts = Contract.build({
  name: 'debian {{version}}',
  slug: 'debian',
  type: 'sw.os',
  variants: [
    { version: 'wheezy' },
    { version: 'jessie' },
    { version: 'sid' }
  ]
})
contracts.forEach((contract) => {
  if (contract instanceof Contract) {
    console.log('This is a built contract')
  }
})
```
Parameters
source: {
    type: string;
} & {
    [key: string]: any;
}
source contract
Returns Contract[]
Inherited from Contract.build
Static Protected createMatcher
createMatcher(data: object | object[], options??: {
    operation?: string;
}): Contract
Protected
Summary
Create a matcher contract object
Function
Static
Name
module:contrato.Contract.createMatcher
Returns
matcher contract
Example
```
const matcher = Contract.createMatcher({
  type: 'arch.sw',
  slug: 'armv7hf'
})
```
Parameters
data: object | object[]
matcher data
Optional options: {
    operation?: string;
} = {}
options
Optional operation?: string
the matcher's operation
Returns Contract
Inherited from Contract.createMatcher
Static isEqual
isEqual(contract1: Contract, contract2: Contract): boolean
Summary
Check if two contracts are equal
Function
Static
Name
module:contrato.Contract.isEqual
Returns
whether the contracts are equal
Example
```
const contract1 = new Contract({ ... })
const contract2 = new Contract({ ... })
if (Contract.isEqual(contract1, contract2)) {
  console.log('These contracts are equal')
}
```
Parameters
contract1: Contract
a contract
contract2: Contract
a contract
Returns boolean
Inherited from Contract.isEqual
