@balena/contrato: Contract
Module: contrato
Class Contract
Hierarchy (View Summary)
Contract
Blueprint
Index
Constructors
constructor
Properties
metadata
raw
Methods
addChild
addChildren
areChildrenSatisfied
findChildren
findChildrenWithCapabilities
getAllNotSatisfiedChildRequirements
getAllSlugs
getCanonicalSlug
getChildByHash
getChildren
getChildrenByType
getChildrenCombinations
getChildrenCrossReferencedContracts
getChildrenTypes
getNotSatisfiedChildRequirements
getReferencedContracts
getReferenceString
getSlug
getType
getVersion
hasAliases
hash
interpolate
rebuild
removeChild
satisfiesChildContract
toJSON
build
createMatcher
isEqual
Constructors
constructor
new Contract(
    object: { type: string } & { [key: string]: any },
    options?: object,
): Contract
Parameters
object: { type: string } & { [key: string]: any }
the contract plain object
Optional options: object = {}
options
Returns Contract
Name
Contract
Memberof
module:contrato
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
```
Properties
metadata
metadata: any
raw
raw: { type: string } & { [key: string]: any }
Methods
addChild
addChild(contract: Contract, options?: object): Contract
Parameters
contract: Contract
contract
Optional options: object = {}
options
Returns Contract
contract
Function
Name
module:contrato.Contract#addChild
Example
```
const contract = new Contract({ ... })
contract.addChild(new Contract({ ... }))
```
addChildren
addChildren(contracts?: Contract[], options?: object): Contract
Parameters
contracts: Contract[] = []
contracts
Optional options: object = {}
options
Returns Contract
contract
Function
Name
module:contrato.Contract#addChildren
Description
This is a utility method over .addChild().
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({ ... }),
  new Contract({ ... }),
  new Contract({ ... })
])
```
areChildrenSatisfied
areChildrenSatisfied(options?: { types?: Set<string> }): boolean
Parameters
Optional options: { types?: Set<string> } = {}
options
Optional types?: Set<string>
the types to consider (all by default)
Returns boolean
whether the children are satisfied
Function
Name
module:contrato.Contract#areChildrenSatisfied
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
if (contract.areChildrenSatisfied({
  types: new Set([ 'sw.arch' ])
})) {
  console.log('This contract has all sw.arch requirements satisfied')
}
```
findChildren
findChildren(matcher: object | Contract): Contract[]
Parameters
matcher: object | Contract
matcher contract
Returns Contract[]
children
Function
Name
module:contrato.Contract#findChildren
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = contract.findChildren(Contract.createMatcher({
  type: 'sw.os',
  slug: 'debian'
}))
children.forEach((child) => {
  console.log(child)
})
```
findChildrenWithCapabilities
findChildrenWithCapabilities(matcher: Contract): Contract[]
Parameters
matcher: Contract
matcher contract
Returns Contract[]
children
Function
Name
module:contrato.Contract#findChildren
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = contract.findChildren(Contract.createMatcher({
  type: 'sw.os',
  slug: 'debian'
}))
children.forEach((child) => {
  console.log(child)
})
```
getAllNotSatisfiedChildRequirements
getAllNotSatisfiedChildRequirements(options?: object): any[]
Parameters
options: object = {}
Returns any[]
getAllSlugs
getAllSlugs(): Set<string>
Returns Set<string>
slugs
Function
Name
module:contrato.Contract#getAllSlugs
Example
```
const contract = new Contract({
  type: 'hw.device-type',
  name: 'Raspberry Pi',
  slug: 'raspberrypi',
  aliases: [ 'rpi', 'raspberry-pi' ]
})
console.log(contract.getAllSlugs())
> Set { raspberrypi, rpi, raspberry-pi }
```
getCanonicalSlug
getCanonicalSlug(): string
Returns string
slug - contract canonical slug or slug if canonical slug doesn't exist
Function
Name
module:contrato.Contract#getCanonicalSlug
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
  canonicalSlug: 'raspberry-pi'
})
console.log(contract.getCanonicalSlug())
```
getChildByHash
getChildByHash(childHash: string): undefined | Contract
Parameters
childHash: string
child contract hash
Returns undefined | Contract
child
Function
Name
module:contrato.Contract#getChildByHash
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const child = contract.getChildByHash('xxxxxxx')
if (child) {
  console.log(child)
}
```
getChildren
getChildren(options?: object): Contract[]
Parameters
Optional options: object = {}
options
Returns Contract[]
children
Function
Name
module:contrato.Contract#getChildren
Example
```
const contract = new Contract({ ... })
const children = contract.getChildren({
  types: new Set([ 'arch.sw' ])
})
for (const child of children) {
  console.log(child)
}
```
getChildrenByType
getChildrenByType(type: string): Contract[]
Parameters
type: string
contract type
Returns Contract[]
children
Function
Name
module:contrato.Contract#getChildrenByType
Example
```
const contract = new Contract({ ... })
contract.addChildren([ ... ])
const children = container.getChildrenByType('sw.os')
children.forEach((child) => {
  console.log(child)
})
```
getChildrenCombinations
getChildrenCombinations(
    options: {
        from: number;
        to: number;
        type: string;
        [index: string]: any;
    },
): Contract[][]
Parameters
options: { from: number; to: number; type: string; [index: string]: any }
options
[index: string]: any
from: number
number of contracts per combination (from)
to: number
number of contracts per combination (to)
type: string
contract type
Returns Contract[][]
combinations
Function
Name
module:contrato.Contract#getChildrenCombinations
Description
Note that the client is responsible for evaluating that the combination of contracts is valid with regards to requirements, conflicts, etc. This function simply returns all the possible combinations without any further checks.
The combinations output by this function is a plain list of contracts from which you can create a contract, or any other application specific data structure.
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian',
    type: 'sw.os'
  }),
  new Contract({
    name: 'Debian Jessie',
    version: 'jessie',
    slug: 'debian',
    type: 'sw.os'
  }),
  new Contract({
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora',
    type: 'sw.os'
  })
])
const combinations = contract.getChildrenCombinations({
  type: 'sw.os',
  from: 2,
  to: 2
})
console.log(combinations)
> [
>   [
>     new Contract({
>       name: 'Debian Wheezy',
>       version: 'wheezy',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Debian Jessie',
>       version: 'jessie',
>       slug: 'debian',
>       type: 'sw.os'
>     })
>   ],
>   [
>     new Contract({
>       name: 'Debian Wheezy',
>       version: 'wheezy',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Fedora 25',
>       version: '25',
>       slug: 'fedora',
>       type: 'sw.os'
>     })
>   ],
>   [
>     new Contract({
>       name: 'Debian Jessie',
>       version: 'jessie',
>       slug: 'debian',
>       type: 'sw.os'
>     }),
>     new Contract({
>       name: 'Fedora 25',
>       version: '25',
>       slug: 'fedora',
>       type: 'sw.os'
>     })
>   ]
> ]
```
getChildrenCrossReferencedContracts
getChildrenCrossReferencedContracts(
    options: { from: Contract; types: Set<string> },
): Contract[]
Parameters
options: { from: Contract; types: Set<string> }
options
from: Contract
contract to resolve external contracts from
types: Set<string>
types to consider
Returns Contract[]
children cross referenced contracts
Function
Name
module:contrato.Contract#getChildrenCrossReferencedContracts
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'arch.sw',
    slug: 'armv7hf',
    name: 'armv7hf'
  }),
  new Contract({
    type: 'sw.os',
    slug: 'raspbian',
    requires: [
      {
        or: [
          {
            type: 'arch.sw',
            slug: 'armv7hf'
          },
          {
            type: 'arch.sw',
            slug: 'rpi'
          }
        ]
      }
    ]
  }),
  new Contract({
    type: 'sw.stack',
    slug: 'nodejs',
    requires: [
      {
        type: 'arch.sw',
        slug: 'armv7hf'
      }
    ]
  })
])
const references = contract.getChildrenCrossReferencedContracts({
  from: contract,
  types: new Set([ 'arch.sw' ])
})
console.log(references)
> [
>   Contract {
>     type: 'arch.sw',
>     slug: 'armv7hf',
>     name: 'armv7hf'
>   }
> ]
```
getChildrenTypes
getChildrenTypes(): Set<string>
Returns Set<string>
types
Function
Name
module:contrato.Contract#getChildrenTypes
Example
```
const contract = new Contract({ ... })
contract.addChildren([ { ... }, { ... } ])
console.log(contract.getChildrenTypes())
```
getNotSatisfiedChildRequirements
getNotSatisfiedChildRequirements(
    contract: Contract,
    options?: { types: Set<string> },
): any[]
Parameters
contract: Contract
child contract
Optional options: { types: Set<string> } = ...
options
types: Set<string>
the types to consider (all by default)
Returns any[]
whether the contract is satisfied
Function
Name
module:contrato.Contract#satisfiesChildContract
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'sw.os',
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian'
  }),
  new Contract({
    type: 'sw.os',
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora'
  })
])
const child = new Contract({
  type: 'sw.stack',
  name: 'Node.js',
  version: '4.8.0',
  slug: 'nodejs',
  requires: [
    {
      or: [
        {
          type: 'sw.os',
          slug: 'debian'
        },
        {
          type: 'sw.os',
          slug: 'fedora'
        }
      ]
    }
  ]
})
if (contract.satisfiesChildContract(child)) {
  console.log('The child contract is satisfied!')
}
```
getReferencedContracts
getReferencedContracts(
    options: { from: Contract; types: Set<string> },
): { [index: string]: Contract[] }
Parameters
options: { from: Contract; types: Set<string> }
options
from: Contract
contract to resolve external contracts from
types: Set<string>
types to consider
Returns { [index: string]: Contract[] }
referenced contracts
Function
Name
module:contrato.Contract#getReferencedContracts
Example
```
const universe = new Contract({ ... })
universe.addChildren([ ... ])
const contract = new Contract({ ... })
for (const reference of contract.getReferencedContracts({
  types: new Set([ 'arch.sw' ]),
  from: universe
})) {
  console.log(reference.toJSON())
}
```
getReferenceString
getReferenceString(): string
Returns string
reference string
Function
Name
module:contrato.Contract#getReferenceString
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getReferenceString())
```
getSlug
getSlug(): string
Returns string
slug - contract slug
Function
Name
module:contrato.Contract#getSlug
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getSlug())
```
getType
getType(): string
Returns string
type - contract type
Function
Name
module:contrato.Contract#getType
Example
```
const contract = new Contract({
  type: 'arch.sw',
  name: 'armv7hf',
  slug: 'armv7hf'
})
console.log(contract.getType())
```
getVersion
getVersion(): string
Returns string
slug - contract version
Function
Name
module:contrato.Contract#getVersion
Example
```
const contract = new Contract({
  type: 'sw.os',
  name: 'Debian Wheezy',
  version: 'wheezy',
  slug: 'debian'
})
console.log(contract.getVersion())
```
hasAliases
hasAliases(): boolean
Returns boolean
whether the contract has aliases
Function
Name
module:contrato.Contract#hasAliases
Example
```
const contract = new Contract({
  type: 'hw.device-type',
  name: 'Raspberry Pi',
  slug: 'raspberrypi',
  aliases: [ 'rpi', 'raspberry-pi' ]
})
if (contract.hasAliases()) {
  console.log('This contract has aliases')
}
```
Protected hash
hash(): void
Protected
Returns void
Function
Name
module:contrato.Contract#hash
Example
```
const contract = new Contract({ ... })
contract.hash()
```
Protected interpolate
interpolate(options?: object): Contract
Protected
Parameters
Optional options: object = ...
options
Returns Contract
contract instance
Function
Name
module:contrato.Contract#interpolate
Example
```
const contract = new Contract({ ... })
contract.interpolate()
```
Protected rebuild
rebuild(): void
Protected
Returns void
Function
Name
module:contrato.Contract#rebuild
Example
```
const contract = new Contract({ ... })
contract.rebuild()
```
removeChild
removeChild(contract: Contract, options?: object): Contract
Parameters
contract: Contract
contract
Optional options: object = {}
options
Returns Contract
parent contract
Function
Name
module:contrato.Contract#removeChild
Example
```
const contract = new Contract({ ... })
const child = new Contract({ ... })
contract.addChild(child)
contract.removeChild(child)
```
satisfiesChildContract
satisfiesChildContract(
    contract: Contract,
    options?: { types?: Set<string> },
): boolean
Parameters
contract: Contract
child contract
Optional options: { types?: Set<string> } = {}
options
Optional types?: Set<string>
the types to consider (all by default)
Returns boolean
whether the contract is satisfied
Function
Name
module:contrato.Contract#satisfiesChildContract
Example
```
const contract = new Contract({ ... })
contract.addChildren([
  new Contract({
    type: 'sw.os',
    name: 'Debian Wheezy',
    version: 'wheezy',
    slug: 'debian'
  }),
  new Contract({
    type: 'sw.os',
    name: 'Fedora 25',
    version: '25',
    slug: 'fedora'
  })
])
const child = new Contract({
  type: 'sw.stack',
  name: 'Node.js',
  version: '4.8.0',
  slug: 'nodejs',
  requires: [
    {
      or: [
        {
          type: 'sw.os',
          slug: 'debian'
        },
        {
          type: 'sw.os',
          slug: 'fedora'
        }
      ]
    }
  ]
})
if (contract.satisfiesChildContract(child)) {
  console.log('The child contract is satisfied!')
}
```
toJSON
toJSON(): { type: string } & { [key: string]: any }
Returns { type: string } & { [key: string]: any }
JSON object
Function
Name
module:contrato.Contract#toJSON
Example
```
const contract = new Contract({ ... })
const object = contract.toJSON()
console.log(JSON.stringify(object))
```
Static build
build(source: { type: string } & { [key: string]: any }): Contract[]
Parameters
source: { type: string } & { [key: string]: any }
source contract
Returns Contract[]
built contracts
Function
Static
Name
module:contrato.Contract.build
Example
```
const contracts = Contract.build({
  name: 'debian {{version}}',
  slug: 'debian',
  type: 'sw.os',
  variants: [
    { version: 'wheezy' },
    { version: 'jessie' },
    { version: 'sid' }
  ]
})
contracts.forEach((contract) => {
  if (contract instanceof Contract) {
    console.log('This is a built contract')
  }
})
```
Protected Static createMatcher
createMatcher(
    data: object | object[],
    options?: { operation?: string },
): Contract
Protected
Parameters
data: object | object[]
matcher data
Optional options: { operation?: string } = {}
options
Optional operation?: string
the matcher's operation
Returns Contract
matcher contract
Function
Static
Name
module:contrato.Contract.createMatcher
Example
```
const matcher = Contract.createMatcher({
  type: 'arch.sw',
  slug: 'armv7hf'
})
```
Static isEqual
isEqual(contract1: Contract, contract2: Contract): boolean
Parameters
contract1: Contract
a contract
contract2: Contract
a contract
Returns boolean
whether the contracts are equal
Function
Static
Name
module:contrato.Contract.isEqual
Example
```
const contract1 = new Contract({ ... })
const contract2 = new Contract({ ... })
if (Contract.isEqual(contract1, contract2)) {
  console.log('These contracts are equal')
}
```
